{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Compilar C++",
      "type": "process",
      "command": "C:\\Program Files\\CodeBlocks\\MinGW\\bin\\g++.exe",
      "args": [
        "-std=c++17",
        "-Wall",
        "-Wextra",
        "-g",
        "-O0",
        "${file}",
        "-o",
        "${fileDirname}\\${fileBasenameNoExtension}.exe"
      ],
      "options": {
        "cwd": "${fileDirname}",
        "env": {
          "PATH": "C:\\Program Files\\CodeBlocks\\MinGW\\bin;${env:PATH}"
        }
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$gcc"
    },
    {
      "label": "Executar C++",
      "type": "process",
      "command": "${fileDirname}\\${fileBasenameNoExtension}.exe",
      "dependsOn": "Compilar C++",
      "options": {
        "cwd": "${fileDirname}",
        "env": {
          "PATH": "C:\\Program Files\\CodeBlocks\\MinGW\\bin;${env:PATH}"
        }
      },
      "presentation": {
        "reveal": "always",
        "focus": true,
        "panel": "dedicated"
      },
      "problemMatcher": []
    }
  ]
}
